{
  "name": "codelab-level-one",
  "description": "Actions on Google Codelab Level 1",
  "author": "Google Inc",
  "private": true,
  "engines": {
    "node": "8"
  },
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase serve --only functions",
    "shell": "firebase experimental:functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "actions-on-google": "^2.0.0",
    "firebase-admin": "^11.4.1",
    "firebase-functions": "^3.24.1"
  },
  "devDependencies": {
    "eslint": "^4.19.0",
    "eslint-config-google": "^0.9.1"
  }
}
